{
  "name": "somatic-interfaces",
  "version": "0.1.0",
  "urls": [
    [
      "somatic_mesh/__init__.py",
      "src/somatic_mesh/__init__.py"
    ],
    [
      "somatic_mesh/interfaces/__init__.py",
      "src/somatic_mesh/interfaces/__init__.py"
    ]
  ],
  "deps": []
}
