{
  "name": "rp-shell",
  "version": "2.0.0",
  "urls": [
    [
      "init.d/S999_mp_shell.py",
      "src/init.d/S999_mp_shell.py"
    ],
    [
      "mpshell/__init__.py",
      "src/mpshell/__init__.py"
    ],
    [
      "mpshell/bin/adc.py",
      "src/mpshell/bin/adc.py"
    ],
    [
      "mpshell/bin/blink.py",
      "src/mpshell/bin/blink.py"
    ],
    [
      "mpshell/bin/cat.py",
      "src/mpshell/bin/cat.py"
    ],
    [
      "mpshell/bin/clear.py",
      "src/mpshell/bin/clear.py"
    ],
    [
      "mpshell/bin/cp.py",
      "src/mpshell/bin/cp.py"
    ],
    [
      "mpshell/bin/df.py",
      "src/mpshell/bin/df.py"
    ],
    [
      "mpshell/bin/edit.py",
      "src/mpshell/bin/edit.py"
    ],
    [
      "mpshell/bin/freq.py",
      "src/mpshell/bin/freq.py"
    ],
    [
      "mpshell/bin/help.py",
      "src/mpshell/bin/help.py"
    ],
    [
      "mpshell/bin/httpd.py",
      "src/mpshell/bin/httpd.py"
    ],
    [
      "mpshell/bin/ifconfig.py",
      "src/mpshell/bin/ifconfig.py"
    ],
    [
      "mpshell/bin/kill.py",
      "src/mpshell/bin/kill.py"
    ],
    [
      "mpshell/bin/ls.py",
      "src/mpshell/bin/ls.py"
    ],
    [
      "mpshell/bin/mc.py",
      "src/mpshell/bin/mc.py"
    ],
    [
      "mpshell/bin/memtest.py",
      "src/mpshell/bin/memtest.py"
    ],
    [
      "mpshell/bin/mkdir.py",
      "src/mpshell/bin/mkdir.py"
    ],
    [
      "mpshell/bin/mountsd.py",
      "src/mpshell/bin/mountsd.py"
    ],
    [
      "mpshell/bin/mv.py",
      "src/mpshell/bin/mv.py"
    ],
    [
      "mpshell/bin/ps.py",
      "src/mpshell/bin/ps.py"
    ],
    [
      "mpshell/bin/pystone.py",
      "src/mpshell/bin/pystone.py"
    ],
    [
      "mpshell/bin/ramdisk.py",
      "src/mpshell/bin/ramdisk.py"
    ],
    [
      "mpshell/bin/rm.py",
      "src/mpshell/bin/rm.py"
    ],
    [
      "mpshell/bin/scani2c.py",
      "src/mpshell/bin/scani2c.py"
    ],
    [
      "mpshell/bin/set.py",
      "src/mpshell/bin/set.py"
    ],
    [
      "mpshell/bin/telnet.py",
      "src/mpshell/bin/telnet.py"
    ],
    [
      "mpshell/bin/telnetd.py",
      "src/mpshell/bin/telnetd.py"
    ],
    [
      "mpshell/bin/temperature.py",
      "src/mpshell/bin/temperature.py"
    ],
    [
      "mpshell/bin/umount.py",
      "src/mpshell/bin/umount.py"
    ],
    [
      "mpshell/bin/uname.py",
      "src/mpshell/bin/uname.py"
    ],
    [
      "mpshell/bin/uptime.py",
      "src/mpshell/bin/uptime.py"
    ],
    [
      "mpshell/bin/wait.py",
      "src/mpshell/bin/wait.py"
    ],
    [
      "mpshell/bin/wget.py",
      "src/mpshell/bin/wget.py"
    ],
    [
      "mpshell/bin/wifi.py",
      "src/mpshell/bin/wifi.py"
    ],
    [
      "mpshell/cmd.py",
      "src/mpshell/cmd.py"
    ],
    [
      "mpshell/microWebSrv.py",
      "src/mpshell/microWebSrv.py"
    ],
    [
      "mpshell/pye.py",
      "src/mpshell/pye.py"
    ],
    [
      "mpshell/registry.py",
      "src/mpshell/registry.py"
    ],
    [
      "mpshell/sh.py",
      "src/mpshell/sh.py"
    ],
    [
      "mpshell/utelnetserver.py",
      "src/mpshell/utelnetserver.py"
    ]
  ],
  "deps": []
}
