{
  "name": "rp-slide-nodes",
  "version": "0.1.1",
  "urls": [
    [
      "slide_nodes.py",
      "device.py"
    ],
    [
      "slide_node1.json",
      "node1.device.json"
    ],
    [
      "slide_node2.json",
      "node2.device.json"
    ]
  ],
  "deps": [
    [
      "../../RPStack/runtime/signals/package.local.json",
      "latest"
    ],
    [
      "../../RPStack/services/interfaces/package.local.json",
      "latest"
    ],
    [
      "../../RPStack/services/motor_control/package.local.json",
      "latest"
    ],
    [
      "../../RPStack/services/distance_sensor/package.local.json",
      "latest"
    ],
    [
      "../../RPStack/services/distance_to_position/package.local.json",
      "latest"
    ],
    [
      "../../RPStack/services/linear_slide/package.local.json",
      "latest"
    ],
    [
      "../../RPStack/runtime/execution_engine/package.local.json",
      "latest"
    ],
    [
      "../../RPStack/runtime/primitive_runtime/package.local.json",
      "latest"
    ],
    [
      "../../RPStack/runtime/meshnet/package.local.json",
      "latest"
    ]
  ]
}
