{
  "urls": [
    [
      "rpstack/__init__.py",
      "src/rpstack/__init__.py"
    ],
    [
      "rpstack/micropyserver/__init__.py",
      "src/rpstack/micropyserver/__init__.py"
    ],
    [
      "rpstack/micropyserver/server.py",
      "src/rpstack/micropyserver/server.py"
    ],
    [
      "rpstack/micropyserver/http.py",
      "src/rpstack/micropyserver/http.py"
    ],
    [
      "rpstack/micropyserver/rest.py",
      "src/rpstack/micropyserver/rest.py"
    ],
    [
      "rpstack/micropyserver/utils.py",
      "src/rpstack/micropyserver/utils.py"
    ]
  ],
  "version": "0.3.2"
}
