{
  "name": "somatic-ros-slide-example",
  "version": "0.1.0",
  "urls": [
    [
      "ros_slide.json",
      "device.json"
    ]
  ],
  "deps": [
    [
      "../../SomaticMesh/runtime/signals/package.local.json",
      "latest"
    ],
    [
      "../../SomaticMesh/foundation/interfaces/package.local.json",
      "latest"
    ],
    [
      "../../SomaticMesh/services/motor_control/package.local.json",
      "latest"
    ],
    [
      "../../SomaticMesh/services/distance_sensor/package.local.json",
      "latest"
    ],
    [
      "../../SomaticMesh/services/distance_to_position/package.local.json",
      "latest"
    ],
    [
      "../../SomaticMesh/services/linear_slide/package.local.json",
      "latest"
    ],
    [
      "../../SomaticMesh/runtime/execution_engine/package.local.json",
      "latest"
    ],
    [
      "../../SomaticMesh/runtime/fabric_node/package.local.json",
      "latest"
    ],
    [
      "../../SomaticMesh/platform/env/package.json",
      "latest"
    ],
    [
      "../../SomaticMesh/control/http/package.local.json",
      "latest"
    ],
    [
      "../../SomaticMesh/runtime/catalog/package.local.json",
      "latest"
    ],
    [
      "../../SomaticMesh/behaviors/robot_gateway/package.local.json",
      "latest"
    ],
    [
      "../../SomaticMesh/foundation/support/package.local.json",
      "latest"
    ],
    [
      "../../SomaticMesh/behaviors/slide_commands/package.local.json",
      "latest"
    ],
    [
      "../../SomaticMesh/transports/ros_signals/package.local.json",
      "latest"
    ]
  ]
}
